h1.mb-4 = repository.full_name
p
  strong.me-2
    = t('.name')
  = repository.full_name
p
  strong.me-2
    = t('.language')
  = repository.language
p
  strong.me-2
    = t('.created_at')
  = repository.clone_url
p
  strong.me-2
    = t('.updated_at')
  = repository.ssh_url
