.d-flex.flex-wrap.align-items-center.py-2.border-bottom
  .navbar.navbar-expand-md.navbar-light.me-auto
    a.navbar-brand href='/'
      = image_tag('hexlet_logo.jpg', size: '30x30', alt: 'Hexlet')
    .collapse.navbar-collapse id='navbarToggler'
      ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
        li.nav-item.me-2
          a.nav-link.text-dark href='/'
            = t('.home')
        - if current_user
          li.nav-item.me-2
            = link_to t('.repositories'),
              repositories_path,
              class: 'nav-link text-dark'

  .ul.nav.nav-pills
    - I18n.available_locales.each do |locale|
      li
        - unless I18n.locale == locale
          = link_to t(locale, scope: 'locales'), url_for(lang: locale), class: 'btn'
    - if current_user
      .li.nav-item
        a.nav-link.text-secondary
          = current_user.email
      .li.nav-item
        = button_to t('.log_out'),
          logout_path,
          method: :delete,
          data: { turbo: false },
          class: 'nav-link link-dark'
    - else
      .li.nav-item
        = button_to t('.github_login'),
          auth_request_path(assign_provider),
          data: { turbo: false },
          class: 'nav-link link-dark'
