= simple_form_for repository do |f|
  - if f.object.errors.present?
    = f.error_notification message: f.object.errors.full_messages.to_sentence

  div
    = f.input :github_id,
      collection: @github_repos,
      required: true,
      label: t('.repo_label')
  div
    = f.button :submit, t('.add_repo')
