h1.mb-4 = repository.full_name
p
  strong.me-2
    = t('.name')
  = repository.full_name
p
  strong.me-2
    = t('.language')
  = repository.language
p
  strong.me-2
    = t('.created_at')
  = repository.created_at.strftime('%d-%m-%Y, %H:%M')
p
  strong.me-2
    = t('.updated_at')
  = repository.updated_at.strftime('%d-%m-%Y, %H:%M')
