h1.mb-4 = repository.full_name

= button_to t('.check'),
  repository_checks_path(@repository),
  class: 'btn btn-primary mb-4'

p
  strong.me-2
    = t('.name')
  = repository.full_name
p
  strong.me-2
    = t('.language')
  = repository.language
p
  strong.me-2
    = t('.created_at')
  = l(repository.created_at, format: :long)
p
  strong.me-2
    = t('.updated_at')
  = l(repository.updated_at, format: :long)

hr

= render 'web/repositories/checks/list_of_checks', repository: repository if repository.checks.any?
