h1
  = t('.title')
= link_to t('.add'), new_repository_path, class: 'btn btn-primary'

table.table.table-striped.table-hover.mt-4
  thead
    tr
      th{ scope = 'col' } = t('.repository_title')
      th{ scope = 'col' } = t('.language')
      th{ scope = 'col' } = t('.last_check_status')

  tbody
    - @repositories.each do |repository|
      tr
        td = link_to repository.full_name, repository
        td = repository.language
        td
          - if repository.checks.any?
            = human_attribute_name_passed(repository.checks.last)
          - else
            = t('.no_checks_yet')
