table.table.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } = t('.message')
      th{ scope = 'col' } = t('.rool')
      th{ scope = 'col' } = t('.string_and_symbol')
  tbody
    - offences.each do |offence|
      tr
        td{ colspan = '3' } = link_to offence['path'], offence['file_link']
      tr
        td = offence['message']
        td = offence['cop_name']
        td = offence['line_and_column']
