table.table.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } = t('.message')
      th{ scope = 'col' } = t('.rule')
      th{ scope = 'col' } = t('.string_and_symbol')
  tbody
    - offenses.each do |offense|
      tr
        td{ colspan = '3' } = link_to offense.path, offense.github_url
      tr
        td = offense.message
        td = offense.rule_id
        td = offense.coords
