= link_to t('.to_repository'), @check.repository, class: 'btn btn-primary mb-4'
h1 = "#{t('.checking')} # #{@check.commit_id}"

table.table
  tbody
    tr
      td = t('.created_at')
      td = l(@check.created_at, format: :long)
    tr
      td = t('.state')
      td = @check.aasm.human_state
    tr
      td = t('.check_passed')
      td = human_attribute_name_passed(@check)
    tr
      td = t('.offenses_count')
      td = @check.offenses_count
    tr
      td = t('.commit_id')
      td = @check.commit_id

= render 'offenses', offenses: @check.offenses if @check.offenses.any?
