doctype html
html
  head
    link[rel="icon" href="/icon.svg" type="image/svg"]
    title
      = t('.app_name')
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application',
      'data-turbo-track': 'reload',
      type: 'module'
  body.d-flex.flex-column.h-100
    .container.mb-2
      = render 'layouts/web/shared/nav'
    .container.my-2
      = render 'layouts/web/shared/flash'
    main.
      .mt-4.mb-5.pb-5
        .container
          .p-4.align-items-center.border.shadow.bg-white.rounded-3
            .mb-4
              = yield
    footer.bg-dark.text-light.mt-auto
      .container-xl
        .row.py-2
          = "© #{t('.footer', year: Time.zone.today.year)}"
